# nanugi-v1.1

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
.github/: pull_request_template.md
docs/: README.md  RULE.md
src/main/java/com/gophagi/nanugi/: Application.java  ServletInitializer.java
src/main/java/com/gophagi/nanugi/chatting/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/gophagi/nanugi/chatting/constant/: MessageType.java
src/main/java/com/gophagi/nanugi/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/gophagi/nanugi/chatting/domain/: ChatMessage.java
src/main/java/com/gophagi/nanugi/chatting/dto/: ChatMessage.java  ChatMessageDTO.java  ChatRoom.java
src/main/java/com/gophagi/nanugi/chatting/handler/: StompHandler.java
src/main/java/com/gophagi/nanugi/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/gophagi/nanugi/chatting/service/: ChatService.java  RedisSubscriber.java
src/main/java/com/gophagi/nanugi/common/auth/: CommonAuthentication.java
src/main/java/com/gophagi/nanugi/common/config/: StompHandler.java  WebConfig.java  WebSockConfig.java
src/main/java/com/gophagi/nanugi/common/excepion/: CommonExcepion.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gophagi/nanugi/common/jwt/: JwtTokenProvider.java
src/main/java/com/gophagi/nanugi/common/security/: WebSecurityConfig.java
src/main/java/com/gophagi/nanugi/groupbuying/constant/: Category.java  Role.java  Status.java
src/main/java/com/gophagi/nanugi/groupbuying/controller/: GroupbuyingController.java
src/main/java/com/gophagi/nanugi/groupbuying/convertor/: CategoryRequestConverter.java
src/main/java/com/gophagi/nanugi/groupbuying/domain/: GroupbuyingBoard.java  Participant.java
src/main/java/com/gophagi/nanugi/groupbuying/dto/: BoardIdAndTitleDTO.java  GroupbuyingBoardDTO.java  GroupbuyingBoardUpdateDTO.java  GroupbuyingThumbnailDTO.java  ParticipantDTO.java
src/main/java/com/gophagi/nanugi/groupbuying/exception/: CannotDeleteBoardException.java  DuplicateParticipationException.java  InvalidCategoryException.java  InvalidGroupbuyingBoardInstanceException.java  InvalidParticipantInstanceException.java  InvalidRoleException.java  InvalidStatusException.java  NoAuthorityException.java  PersonnelLimitExceededException.java
src/main/java/com/gophagi/nanugi/groupbuying/repository/: GroupbuyingBoardRepository.java  ParticipantRepository.java
src/main/java/com/gophagi/nanugi/groupbuying/service/: GroupbuyingBoardCommandService.java  GroupbuyingBoardQueryService.java  ParticipantService.java
src/main/java/com/gophagi/nanugi/groupbuying/validation/: Insert.java  Update.java
src/main/java/com/gophagi/nanugi/groupbuying/validator/: EnumValid.java  EnumValidValidator.java
src/main/java/com/gophagi/nanugi/groupbuying/vo/: BoardIdAndTitleVO.java  GroupbuyingBoardInsertVO.java  GroupbuyingBoardUpdateVO.java  GroupbuyingThumbnailVO.java  KickOutInfoVO.java  ParticipantVO.java  RemoveInfoVO.java
src/main/java/com/gophagi/nanugi/member/config/: KakaoFeignConfiguration.java
src/main/java/com/gophagi/nanugi/member/controller/: KakaoController.java  MemberController.java
src/main/java/com/gophagi/nanugi/member/domain/: Member.java  Role.java
src/main/java/com/gophagi/nanugi/member/dto/: KakaoAccount.java  KakaoInfo.java  KakaoToken.java  LoginInfoDTO.java  MemberDTO.java  MemberGroupbuyingBoardDTO.java  Profile.java
src/main/resources/: application-chatting.properties  application-groupbuying.properties  application-h2.properties  application-hyunjin.properties  application-kakao.properties  application-mysql.properties  application-sori.properties  application-url.properties  application.properties
src/test/java/com/gophagi/nanugi/: ApplicationTests.java
src/test/java/com/gophagi/nanugi/chatting/: ChatRoomControllerTest.java
src/test/java/com/gophagi/nanugi/groupbuying/: GroupbuyingBoardCommandServiceTests.java  GroupbuyingBoardQueryServiceTests.java
(+24 files in other folders)
