buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.3.RELEASE")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3' //2.7.5
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gophagi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'//2.7.5
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa추가
	compileOnly 'org.projectlombok:lombok' //lombok추가
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0" //feignClient
	implementation "mysql:mysql-connector-java"
	compileOnly 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //s3

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'com.google.code.gson:gson:2.8.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//embedded-redis
	compileOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	implementation 'javax.validation:validation-api:2.0.1.Final'


	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'

group = 'com.websocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'