chatting.roomUrl=chat/room
chatting.roomsUrl=chat/rooms
chatting.createRoomUrl=chat/room
chatting.roomDetailUrl=chat/room/enter
chatting.roomInfoUrl=chat/room
chatting.removeRoomUrl=chat/room/remove
chatting.messageUrl=chat/message
chatting.chatHistory=chat/history

spring.redis.host=127.0.0.1
spring.redis.port=6379