groupbuying.createUrl = groupbuying/new
groupbuying.updateUrl = groupbuying/update
groupbuying.orderUrl = groupbuying/order
groupbuying.cancelUrl = groupbuying/cancel
groupbuying.retrieveUrl = groupbuying
groupbuying.retrieveListUrl = groupbuying/list
groupbuying.progress-url = groupbuying/progress
groupbuying.remove-url = groupbuying/remove
groupbuying.complete-url= groupbuying/complete
groupbuying.deprogress-url= groupbuying/deprogress
groupbuying.kickout-url = groupbuying/kickout