chatting.roomUrl=chat/room
chatting.roomsUrl=chat/rooms
chatting.createRoomUrl=chat/room
chatting.roomDetailUrl=chat/room/enter
chatting.roomInfoUrl=chat/room
chatting.removeRoomUrl=chat/room/remove
chatting.messageUrl=chat/message

spring.redis.host=localhost
spring.redis.port=6379