groupbuying.createUrl = groupbuying/new
groupbuying.updateUrl = groupbuying/update
groupbuying.orderUrl = groupbuying/order
groupbuying.cancelUrl = groupbuying/cancel
groupbuying.removeUrl = groupbuying/remove
groupbuying.progressUrl = groupbuying/progress
groupbuying.deprogressUrl = groupbuying/deprogress
groupbuying.completeUrl = groupbuying/complete
groupbuying.kickoutUrl = groupbuying/kickout
groupbuying.retrieveUrl = groupbuying
groupbuying.retrieveListUrl = groupbuying/list