groupbuying.createUrl = groupbuying/new
groupbuying.updateUrl = groupbuying/update
groupbuying.orderUrl = groupbuying/order
groupbuying.cancelUrl = groupbuying/cancel
groupbuying.retrieveUrl = groupbuying
groupbuying.retrieveListUrl = groupbuying/list