kakao.authUrl = https://kauth.kakao.com/oauth/token
kakao.userApiUrl = https://kapi.kakao.com/v2/user/me
kakao.logoutApiUrl = https://kapi.kakao.com/v1/user/logout
kakao.restapiKey = 45da6af7fa770abb1085399190654d96
kakao.redirectUrl = http://localhost:8080/login