server.port=8080
server.address=localhost

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

#log
logging.level.java/com/gophagi/nanugi=debug

#profile
spring.profiles.include=kakao , mysql , s3 , groupbuying, chatting
